package main

import (
	"encoding/json"
	"strconv"
	"strings"
)

// ---------------------------------------------------------------
// Go helpers for Alpine.js initialization data
// ---------------------------------------------------------------

func jsStr(s string) string {
	var b strings.Builder
	for _, c := range s {
		switch c {
		case '\\':
			b.WriteString("\\\\")
		case '"':
			b.WriteString("\\\"")
		case '\n':
			b.WriteString("\\n")
		case '\r':
			b.WriteString("\\r")
		case '\t':
			b.WriteString("\\t")
		default:
			b.WriteRune(c)
		}
	}
	return b.String()
}

func kvInit(items map[string]string) string {
	pairs := make([]string, 0, len(items))
	for k, v := range items {
		pairs = append(pairs, `{"key":"`+jsStr(k)+`","value":"`+jsStr(v)+`"}`)
	}
	return "kvList({items: [" + strings.Join(pairs, ",") + "]})"
}

func sidebarInit(rules []Rule) string {
	type jRule struct {
		ID     string `json:"id"`
		Name   string `json:"name"`
		Method string `json:"method"`
		Path   string `json:"path"`
		Status int    `json:"status"`
	}
	out := make([]jRule, len(rules))
	for i, r := range rules {
		out[i] = jRule{r.ID, r.Name, r.Request.Method, r.Request.Path, r.Response.Status}
	}
	b, _ := json.Marshal(out)
	return "sidebarReorder({rules: " + string(b) + "})"
}

func bodyInit(body *BodyMatch) string {
	if body != nil {
		return `{enabled: true, mode: "` + jsStr(body.Mode) + `"}`
	}
	return `{enabled: false, mode: "exact"}`
}

func bodyTypeInit(resp *Response) string {
	if resp.BodyFile != "" {
		return `{bodyType: "file"}`
	}
	return `{bodyType: "inline"}`
}

func bodyVal(body *BodyMatch) string {
	if body != nil {
		return body.Value
	}
	return ""
}

// ---------------------------------------------------------------
// TEMPL COMPONENTS
// ---------------------------------------------------------------

templ Shell(rules []Rule, unsaved bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Mock Server</title>
			<link rel="stylesheet" href="/_ui/static/app.css"/>
			<script src="/_ui/static/htmx.min.js"></script>
			<script src="/_ui/static/alpine.min.js" defer="defer"></script>
		</head>
		<body class="bg-white text-gray-900 antialiased">
			<div class="flex h-screen overflow-hidden">
				@Sidebar(rules, unsaved)
				<main id="detail-pane" class="flex-1 overflow-y-auto p-6">
					<div class="flex items-center justify-center h-full text-gray-400">
						<p>Select a rule or create a new one</p>
					</div>
				</main>
			</div>
		</body>
	</html>
}

templ Sidebar(rules []Rule, unsaved bool) {
	<aside class="w-80 border-r border-gray-200 h-screen flex flex-col bg-gray-50">
		<div class="p-3 border-b border-gray-200 flex items-center justify-between">
			<h2 class="font-semibold text-sm text-gray-600 uppercase tracking-wider">Rules</h2>
			<div class="flex gap-1">
				<button
					hx-get="/_ui/partials/new-rule"
					hx-target="#detail-pane"
					class="rounded px-3 py-1 text-xs font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors"
				>+ New</button>
				<button
					hx-post="/_ui/api/save"
					hx-swap="none"
					class="rounded px-3 py-1 text-xs font-medium border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 transition-colors relative"
				>
					if unsaved {
						<span class="absolute -top-1 -right-1 w-2 h-2 bg-amber-400 rounded-full" title="Unsaved changes"></span>
					}
					Save
				</button>
			</div>
		</div>
		<nav class="flex-1 overflow-y-auto" x-data={ sidebarInit(rules) }>
			for i, rule := range rules {
				@RuleCard(rule, i)
			}
		</nav>
	</aside>
}

templ RuleCard(rule Rule, index int) {
	<div
		class="group flex items-center gap-2 px-3 py-2 border-b border-gray-100 cursor-pointer hover:bg-blue-50 transition-colors"
		hx-get={ "/_ui/partials/rule-editor/" + rule.ID }
		hx-target="#detail-pane"
	>
		<div class="flex flex-col items-center gap-0.5 mr-1">
			<button type="button" class="text-gray-300 hover:text-gray-600 text-xs leading-none"
				x-on:click.stop={ "moveUp(" + strconv.Itoa(index) + ")" }>▲</button>
			<button type="button" class="text-gray-300 hover:text-gray-600 text-xs leading-none"
				x-on:click.stop={ "moveDown(" + strconv.Itoa(index) + ")" }>▼</button>
		</div>
		@MethodBadge(rule.Request.Method)
		<div class="flex-1 min-w-0">
			<div class="text-sm font-medium text-gray-800 truncate">{ rule.Name }</div>
			<div class="text-xs text-gray-500 truncate font-mono">{ rule.Request.Path }</div>
		</div>
		<div class="text-xs text-gray-400 font-mono">{ strconv.Itoa(rule.Response.Status) }</div>
	</div>
}

templ MethodBadge(method string) {
	switch method {
	case "GET":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-green-100 text-green-700 w-12 text-center">GET</span>
	case "POST":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-blue-100 text-blue-700 w-12 text-center">POST</span>
	case "PUT":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-700 w-12 text-center">PUT</span>
	case "PATCH":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-700 w-12 text-center">PATCH</span>
	case "DELETE":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-red-100 text-red-700 w-12 text-center">DELETE</span>
	case "HEAD":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-purple-100 text-purple-700 w-12 text-center">HEAD</span>
	case "OPTIONS":
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-purple-100 text-purple-700 w-12 text-center">OPT</span>
	default:
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-gray-100 text-gray-700 w-12 text-center">{ method }</span>
	}
}

templ StatusBadge(status int) {
	if status >= 200 && status < 300 {
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-green-100 text-green-700">{ strconv.Itoa(status) }</span>
	} else if status >= 300 && status < 400 {
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-blue-100 text-blue-700">{ strconv.Itoa(status) }</span>
	} else if status >= 400 && status < 500 {
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-amber-100 text-amber-700">{ strconv.Itoa(status) }</span>
	} else if status >= 500 {
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-red-100 text-red-700">{ strconv.Itoa(status) }</span>
	} else {
		<span class="inline-block rounded px-1.5 py-0.5 text-xs font-semibold bg-gray-100 text-gray-700">{ strconv.Itoa(status) }</span>
	}
}

templ RuleEditor(rule Rule) {
	<div class="max-w-3xl" x-data="{ tab: 'request' }">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-semibold text-gray-800">
				if rule.Name != "" {
					{ rule.Name }
				} else {
					New Rule
				}
			</h2>
			<div class="flex gap-2">
				<button
					class="rounded px-4 py-2 text-sm font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors"
					hx-put={ "/_ui/api/rules/" + rule.ID }
					hx-include="closest form"
					hx-swap="none"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside')"
				>Save</button>
				<button
					class="rounded px-4 py-2 text-sm font-medium border border-red-300 text-red-600 hover:bg-red-50 transition-colors"
					hx-delete={ "/_ui/api/rules/" + rule.ID }
					hx-confirm="Delete this rule?"
					hx-target="#detail-pane"
					hx-swap="innerHTML"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside'); htmx.ajax('GET', '/_ui/partials/new-rule', '#detail-pane')"
				>Delete</button>
				<button
					class="rounded px-4 py-2 text-sm font-medium border border-gray-300 text-gray-600 hover:bg-gray-50 transition-colors"
					hx-post="/_ui/api/rules"
					hx-include="closest form"
					hx-target="#detail-pane"
					hx-swap="outerHTML"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside')"
				>Duplicate</button>
			</div>
		</div>

		<form id={ "rule-form-" + rule.ID } class="space-y-6">
			<input type="hidden" name="id" value={ rule.ID }/>

			<div class="flex gap-4 mb-4">
				<button type="button" class="rounded px-4 py-2 text-sm font-medium transition-colors"
					:class="tab === 'request' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'"
					x-on:click="tab = 'request'">Request</button>
				<button type="button" class="rounded px-4 py-2 text-sm font-medium transition-colors"
					:class="tab === 'response' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'"
					x-on:click="tab = 'response'">Response</button>
				<button type="button" class="rounded px-4 py-2 text-sm font-medium transition-colors"
					:class="tab === 'test' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'"
					x-on:click="tab = 'test'">Test</button>
			</div>

			<div x-show="tab === 'request'" class="space-y-6">
				@RequestForm(rule)
			</div>
			<div x-show="tab === 'response'" class="space-y-6">
				@ResponseForm(rule)
			</div>
			<div x-show="tab === 'test'" class="space-y-6">
				@TestPanel(rule)
			</div>
		</form>
		<div id="test-results" class="mt-4"></div>
	</div>
}

templ RequestForm(rule Rule) {
	<div>
		<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
		<input type="text" name="name" value={ rule.Name }
			class="border border-gray-300 rounded p-2 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
			placeholder="e.g. Get Users"/>
	</div>
	<div class="grid grid-cols-3 gap-4">
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Method</label>
			<select name="method" class="border border-gray-300 rounded p-2 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
				for _, m := range []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
					if m == rule.Request.Method {
						<option value={ m } selected="selected">{ m }</option>
					} else {
						<option value={ m }>{ m }</option>
					}
				}
			</select>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Path</label>
			<input type="text" name="path" value={ rule.Request.Path }
				class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
				placeholder="/api/users"/>
		</div>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Path Mode</label>
			<select name="path_mode" class="border border-gray-300 rounded p-2 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
				for _, pm := range []string{"exact", "prefix", "regex"} {
					if pm == rule.Request.PathMode {
						<option value={ pm } selected="selected">{ pm }</option>
					} else {
						<option value={ pm }>{ pm }</option>
					}
				}
			</select>
		</div>
	</div>

	@KvSection("Request Headers", "req_hdr", rule.Request.Headers)

	@KvSection("Query Params", "query", rule.Request.Query)

	@BodyMatchSection(rule.Request.Body)
}

templ KvSection(title string, prefix string, items map[string]string) {
	<details class="border border-gray-200 rounded" x-data={ kvInit(items) }>
		<summary class="px-3 py-2 bg-gray-50 text-sm font-medium text-gray-700 cursor-pointer hover:bg-gray-100 rounded-t">
			{ title }
			if len(items) > 0 {
				<span class="ml-2 text-xs text-gray-400">({ strconv.Itoa(len(items)) })</span>
			}
		</summary>
		<div class="p-3 space-y-2">
			<template x-for="(item, idx) in entries" :key="idx">
				<div class="flex gap-2">
					<input type="text" :name={ "\"" + prefix + "_key_\" + idx" }
						x-model="item.key" placeholder="Key"
						class="border border-gray-300 rounded p-1.5 flex-1 text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"/>
					<input type="text" :name={ "\"" + prefix + "_val_\" + idx" }
						x-model="item.value" placeholder="Value"
						class="border border-gray-300 rounded p-1.5 flex-1 text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"/>
					<button type="button" x-on:click="entries.splice(idx, 1)"
						class="rounded p-1.5 text-red-500 hover:bg-red-50 transition-colors">✕</button>
				</div>
			</template>
			<button type="button" x-on:click="entries.push({key: '', value: ''})"
				class="rounded px-3 py-1 text-xs font-medium border border-gray-300 text-gray-600 hover:bg-gray-100 transition-colors">+ Add</button>
		</div>
	</details>
}

templ BodyMatchSection(body *BodyMatch) {
	<details class="border border-gray-200 rounded" x-data={ bodyInit(body) }>
		<summary class="px-3 py-2 bg-gray-50 text-sm font-medium text-gray-700 cursor-pointer hover:bg-gray-100 rounded-t">
			Body Match
			if body != nil {
				<span class="ml-2 text-xs text-gray-400">(active)</span>
			}
		</summary>
		<div class="p-3 space-y-3">
			<label class="flex items-center gap-2 text-sm text-gray-700">
				<input type="checkbox" name="body_enabled" x-model="enabled" class="rounded"/>
				Enable body matching
			</label>
			<div x-show="enabled" class="space-y-3">
				<div>
					<label class="block text-xs text-gray-500 mb-1">Match Mode</label>
					<select name="body_mode" x-model="mode" class="border border-gray-300 rounded p-1.5 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
						<option value="exact">exact</option>
						<option value="contains">contains</option>
					</select>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Body Value</label>
					<textarea name="body_value" rows="4"
						class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">{ bodyVal(body) }</textarea>
				</div>
			</div>
		</div>
	</details>
}

templ ResponseForm(rule Rule) {
	<div class="space-y-6">
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Status Code</label>
			<input type="number" name="status" value={ formatStatus(rule.Response.Status) }
				class="border border-gray-300 rounded p-2 w-32 text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
				min="100" max="599"/>
			@StatusBadge(rule.Response.Status)
		</div>

		@KvSection("Response Headers", "resp_hdr", rule.Response.Headers)

		<details class="border border-gray-200 rounded" x-data={ bodyTypeInit(&rule.Response) }>
			<summary class="px-3 py-2 bg-gray-50 text-sm font-medium text-gray-700 cursor-pointer hover:bg-gray-100 rounded-t">Response Body</summary>
			<div class="p-3 space-y-3">
				<div class="flex gap-4">
					<label class="flex items-center gap-1.5 text-sm text-gray-700">
						<input type="radio" name="body_rt" value="inline" x-model="bodyType" class="text-blue-600"/> Inline Body
					</label>
					<label class="flex items-center gap-1.5 text-sm text-gray-700">
						<input type="radio" name="body_rt" value="file" x-model="bodyType" class="text-blue-600"/> File
					</label>
				</div>

				<div x-show="bodyType === 'inline'">
					<textarea name="body" rows="8"
						class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">{ rule.Response.Body }</textarea>
				</div>

				<div x-show="bodyType === 'file'" class="space-y-2">
					<input type="file" name="body_file_upload"
						class="border border-gray-300 rounded p-2 w-full text-sm"/>
					if rule.Response.BodyFile != "" {
						<div class="text-sm text-gray-600 font-mono">{ rule.Response.BodyFile }</div>
					}
					<input type="hidden" name="body_file" value={ rule.Response.BodyFile }/>
				</div>

				<div class="flex items-center gap-3 pt-2">
					<label class="flex items-center gap-1.5 text-sm text-gray-700">
						<input type="checkbox" name="template"
							if rule.Response.Template { checked="checked" } class="rounded text-blue-600"/> Template
					</label>
					<button type="button"
						class="rounded px-3 py-1 text-xs font-medium border border-gray-300 text-gray-600 hover:bg-gray-100"
						hx-post={ "/_ui/api/rules/" + rule.ID + "/test-dry" }
						hx-target="#template-preview">Preview</button>
				</div>
				<div id="template-preview"></div>
			</div>
		</details>

		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Delay</label>
			<input type="text" name="delay" value={ rule.Response.Delay }
				class="border border-gray-300 rounded p-2 w-48 text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
				placeholder="e.g. 500ms, 2s"/>
		</div>
	</div>
}

templ TestPanel(rule Rule) {
	<div class="border border-gray-200 rounded p-4 space-y-4 test-probe-area">
		<h3 class="text-sm font-semibold text-gray-700">Test Request</h3>
		<div class="grid grid-cols-4 gap-3">
			<div>
				<label class="block text-xs text-gray-500 mb-1">Method</label>
				<select name="probe_method" class="border border-gray-300 rounded p-1.5 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
					for _, m := range []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
						<option value={ m }>{ m }</option>
					}
				</select>
			</div>
			<div class="col-span-2">
				<label class="block text-xs text-gray-500 mb-1">Path</label>
				<input type="text" name="probe_path" value={ rule.Request.Path }
					class="border border-gray-300 rounded p-1.5 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"/>
			</div>
			<div class="flex items-end gap-2">
				<button type="button"
					class="rounded px-3 py-1.5 text-xs font-medium bg-amber-600 text-white hover:bg-amber-700 transition-colors"
					hx-post={ "/_ui/api/rules/" + rule.ID + "/test-dry" }
					hx-include="closest .test-probe-area"
					hx-target="#test-results">Dry Run</button>
				<button type="button"
					class="rounded px-3 py-1.5 text-xs font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors"
					hx-post={ "/_ui/api/rules/" + rule.ID + "/test-probe" }
					hx-include="closest .test-probe-area"
					hx-target="#test-results">Probe</button>
			</div>
		</div>
		<div class="space-y-3">
			<details>
				<summary class="text-xs text-gray-500 cursor-pointer hover:text-gray-700">Headers</summary>
				<textarea name="probe_headers" rows="3"
					class="border border-gray-300 rounded p-1.5 w-full text-xs font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
					placeholder='{"Content-Type":"application/json"}'></textarea>
			</details>
			<details>
				<summary class="text-xs text-gray-500 cursor-pointer hover:text-gray-700">Body</summary>
				<textarea name="probe_body" rows="3"
					class="border border-gray-300 rounded p-1.5 w-full text-xs font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"></textarea>
			</details>
		</div>
	</div>
}

templ EmptyRuleEditor() {
	<div class="max-w-3xl" x-data="{ tab: 'request' }">
		<h2 class="text-lg font-semibold text-gray-800 mb-4">New Rule</h2>
		<form class="space-y-6"
			hx-post="/_ui/api/rules"
			hx-target="#detail-pane"
			hx-swap="outerHTML"
			hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside')">
			<div class="flex gap-4 mb-4">
				<button type="button" class="rounded px-4 py-2 text-sm font-medium transition-colors"
					:class="tab === 'request' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'"
					x-on:click="tab = 'request'">Request</button>
				<button type="button" class="rounded px-4 py-2 text-sm font-medium transition-colors"
					:class="tab === 'response' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'"
					x-on:click="tab = 'response'">Response</button>
			</div>

			<div x-show="tab === 'request'" class="space-y-6">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
					<input type="text" name="name"
						class="border border-gray-300 rounded p-2 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
						placeholder="e.g. Get Users"/>
				</div>
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Method</label>
						<select name="method" class="border border-gray-300 rounded p-2 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
							<option value="GET" selected="selected">GET</option>
							<option value="POST">POST</option>
							<option value="PUT">PUT</option>
							<option value="PATCH">PATCH</option>
							<option value="DELETE">DELETE</option>
							<option value="HEAD">HEAD</option>
							<option value="OPTIONS">OPTIONS</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Path</label>
						<input type="text" name="path"
							class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
							placeholder="/api/users"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Path Mode</label>
						<select name="path_mode" class="border border-gray-300 rounded p-2 w-full text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
							<option value="exact" selected="selected">exact</option>
							<option value="prefix">prefix</option>
							<option value="regex">regex</option>
						</select>
					</div>
				</div>
			</div>

			<div x-show="tab === 'response'" class="space-y-6">
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Status Code</label>
					<input type="number" name="status" value="200"
						class="border border-gray-300 rounded p-2 w-32 text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
						min="100" max="599"/>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Response Body</label>
					<textarea name="body" rows="6"
						class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"></textarea>
				</div>
				<div>
					<label class="block text-sm font-medium text-gray-700 mb-1">Delay</label>
					<input type="text" name="delay"
						class="border border-gray-300 rounded p-2 w-48 text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
						placeholder="e.g. 500ms, 2s"/>
				</div>
			</div>

			<div class="flex gap-2 pt-2">
				<button type="submit"
					class="rounded px-4 py-2 text-sm font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors">
					Create Rule
				</button>
			</div>
		</form>
	</div>
}

templ JournalPanel(entries []JournalEntry) {
	<div
		hx-get="/_ui/partials/journal"
		hx-trigger="every 3s"
		hx-swap="outerHTML"
		class="space-y-3"
	>
		<h2 class="text-lg font-semibold text-gray-800">Request Journal</h2>
		if len(entries) == 0 {
			<p class="text-sm text-gray-400 py-8 text-center">No requests recorded yet</p>
		} else {
			<div class="overflow-x-auto border border-gray-200 rounded">
				<table class="w-full text-sm">
					<thead class="bg-gray-50 text-left">
						<tr>
							<th class="px-3 py-2 font-medium text-gray-600">Method</th>
							<th class="px-3 py-2 font-medium text-gray-600">Path</th>
							<th class="px-3 py-2 font-medium text-gray-600">Status</th>
							<th class="px-3 py-2 font-medium text-gray-600">Matched Rule</th>
							<th class="px-3 py-2 font-medium text-gray-600">Time</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-100">
						for _, e := range entries {
							<tr class="hover:bg-gray-50">
								<td class="px-3 py-2">@MethodBadge(e.Method)</td>
								<td class="px-3 py-2 font-mono text-xs text-gray-700 max-w-xs truncate">{ e.Path }</td>
								<td class="px-3 py-2">@StatusBadge(e.Status)</td>
								<td class="px-3 py-2 text-xs text-gray-600">
									if e.Matched != "" {
										{ e.Matched }
									} else {
										<span class="text-gray-400 italic">none</span>
									}
								</td>
								<td class="px-3 py-2 text-xs text-gray-400">{ e.Timestamp.Format("15:04:05") }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ SettingsPanel(cfg Config) {
	<div class="max-w-md space-y-4">
		<h2 class="text-lg font-semibold text-gray-800">Server Settings</h2>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Listen Address</label>
			<input type="text" name="listen" value={ cfg.Listen }
				class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
				placeholder="127.0.0.1:8080"/>
		</div>
		<button
			class="rounded px-4 py-2 text-sm font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors"
			hx-put="/_ui/api/config"
			hx-include="previous input"
			hx-swap="none">Save</button>
	</div>
}

templ TemplatePreview(result string, err string) {
	if err != "" {
		<div class="mt-3 p-3 border border-red-200 rounded bg-red-50 text-sm text-red-700">
			<strong>Error:</strong> { err }
		</div>
	} else {
		<div class="mt-3 p-3 border border-gray-200 rounded bg-gray-50">
			<pre class="text-sm font-mono text-gray-800 whitespace-pre-wrap">{ result }</pre>
		</div>
	}
}

templ DryRunResult(matched bool) {
	<div class="mt-3 p-3 border rounded text-sm">
		if matched {
			<div class="rounded p-3 text-green-700 bg-green-50 border border-green-200">
				<span class="font-semibold">Match</span> — rule matches the request
			</div>
		} else {
			<div class="rounded p-3 text-amber-700 bg-amber-50 border border-amber-200">
				<span class="font-semibold">No Match</span> — rule does not match the request
			</div>
		}
	</div>
}

templ ProbeResult(result probeResult) {
	<div class="mt-3 p-3 border rounded bg-gray-50 space-y-3 text-sm">
		<div>
			<span class="font-medium text-gray-700">Status:</span>
			@StatusBadge(result.Status)
		</div>
		if len(result.Headers) > 0 {
			<details>
				<summary class="text-gray-600 cursor-pointer hover:text-gray-800">Headers ({ strconv.Itoa(len(result.Headers)) })</summary>
				<pre class="mt-2 text-xs font-mono text-gray-700 whitespace-pre-wrap bg-gray-100 p-2 rounded">
				for k, v := range result.Headers {
					{ k }:{ " " }{ v }
					{ "\n" }
				}
				</pre>
			</details>
		}
		if result.Body != "" {
			<details>
				<summary class="text-gray-600 cursor-pointer hover:text-gray-800">Body</summary>
				<pre class="mt-2 text-xs font-mono text-gray-700 whitespace-pre-wrap bg-gray-100 p-2 rounded max-h-48 overflow-y-auto">{ result.Body }</pre>
			</details>
		}
	</div>
}
