package main

import (
	"encoding/json"
	"strconv"
	"strings"
)

// ---------------------------------------------------------------
// Go helpers for Alpine.js initialization data
// ---------------------------------------------------------------

func jsStr(s string) string {
	var b strings.Builder
	for _, c := range s {
		switch c {
		case '\\':
			b.WriteString("\\\\")
		case '"':
			b.WriteString("\\\"")
		case '\n':
			b.WriteString("\\n")
		case '\r':
			b.WriteString("\\r")
		case '\t':
			b.WriteString("\\t")
		default:
			b.WriteRune(c)
		}
	}
	return b.String()
}

func kvInit(items map[string]string) string {
	pairs := make([]string, 0, len(items))
	for k, v := range items {
		pairs = append(pairs, `{"key":"`+jsStr(k)+`","value":"`+jsStr(v)+`"}`)
	}
	return "kvList({items: [" + strings.Join(pairs, ",") + "]})"
}

func sidebarInit(rules []Rule) string {
	type jRule struct {
		ID     string `json:"id"`
		Name   string `json:"name"`
		Method string `json:"method"`
		Path   string `json:"path"`
		Status int    `json:"status"`
	}
	out := make([]jRule, len(rules))
	for i, r := range rules {
		out[i] = jRule{r.ID, r.Name, r.Request.Method, r.Request.Path, r.Response.Status}
	}
	b, _ := json.Marshal(out)
	return "sidebarReorder({rules: " + string(b) + "})"
}

func bodyInit(body *BodyMatch) string {
	if body != nil {
		return `{enabled: true, mode: "` + jsStr(body.Mode) + `"}`
	}
	return `{enabled: false, mode: "exact"}`
}

func bodyTypeInit(resp *Response) string {
	if resp.BodyFile != "" {
		return `{bodyType: "file"}`
	}
	return `{bodyType: "inline"}`
}

func bodyVal(body *BodyMatch) string {
	if body != nil {
		return body.Value
	}
	return ""
}

// ---------------------------------------------------------------
// TEMPL COMPONENTS
// ---------------------------------------------------------------

templ Shell(rules []Rule, unsaved bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Mock Server</title>
			<link rel="stylesheet" href="/_ui/static/app.css"/>
			<script src="/_ui/static/htmx.min.js"></script>
			<script src="/_ui/static/alpine.min.js" defer="defer"></script>
		</head>
		<body>
			<div class="layout" x-data="{ activeRule: '' }">
				@Sidebar(rules, unsaved)
				<main id="detail-pane" class="detail-pane">
					<div class="empty-state">
						<div class="empty-state-icon">&#9881;</div>
						<p>No rule selected</p>
						<span class="hint">Click a rule in the sidebar or press <kbd>Ctrl+N</kbd> to create one</span>
					</div>
				</main>
				<div class="journal" id="journal-panel"
					hx-get="/_ui/partials/journal"
					hx-trigger="every 3s"
					hx-swap="outerHTML">
				</div>
			</div>
			<div class="toast-container" id="toasts"></div>
			<script>
			function sidebarReorder(config) {
				return {
					rules: config.rules,
					dragIdx: -1,
					onDragStart(idx, e) { this.dragIdx = idx; e.target.classList.add('dragging'); },
					onDragOver(e, idx) { e.preventDefault(); e.target.closest('.rule-card')?.classList.add('drag-over'); },
					onDragLeave(e) { e.target.closest('.rule-card')?.classList.remove('drag-over'); },
					onDrop(idx) {
						document.querySelectorAll('.rule-card').forEach(c => c.classList.remove('drag-over', 'dragging'));
						if (this.dragIdx < 0 || this.dragIdx === idx) return;
						const arr = this.rules;
						const [moved] = arr.splice(this.dragIdx, 1);
						arr.splice(idx, 0, moved);
						this.rules = [...arr];
						this.dragIdx = -1;
						this.persist();
					},
					onDragEnd() { document.querySelectorAll('.rule-card').forEach(c => c.classList.remove('dragging', 'drag-over')); this.dragIdx = -1; },
					persist() {
						const ids = this.rules.map(r => r.id);
						fetch('/_ui/api/rules/reorder', {
							method: 'PUT',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify(ids)
						}).then(() => {
							htmx.ajax('GET', '/_ui/partials/sidebar', 'aside');
						});
					}
				};
			}
			function showToast(msg, type) {
				var t = document.createElement('div');
				t.className = 'toast toast-' + (type || 'success');
				t.textContent = msg;
				document.getElementById('toasts').appendChild(t);
				setTimeout(function() { t.remove(); }, 2500);
			}
			document.addEventListener('keydown', function(e) {
				if ((e.ctrlKey || e.metaKey) && e.key === 'n') { e.preventDefault(); htmx.ajax('GET', '/_ui/partials/new-rule', '#detail-pane'); }
				if ((e.ctrlKey || e.metaKey) && e.key === 's') { e.preventDefault(); htmx.ajax('POST', '/_ui/api/save', {target:'#toasts', swap:'beforeend'}); }
			});
			</script>
		</body>
	</html>
}

templ Sidebar(rules []Rule, unsaved bool) {
	<aside class="sidebar">
		<div class="sidebar-header">
			<input type="text" class="sidebar-search" placeholder="Filter rules..."
				x-on:input="
					const q = $el.value.toLowerCase();
					document.querySelectorAll('.rule-card').forEach(c => {
						const text = c.textContent.toLowerCase();
						c.style.display = text.includes(q) ? '' : 'none';
					});
				"/>
			<span class="sidebar-count">{ strconv.Itoa(len(rules)) }</span>
			<div class="sidebar-actions">
				<button class="btn btn-primary btn-sm"
					hx-get="/_ui/partials/new-rule"
					hx-target="#detail-pane">+</button>
				<button class="btn btn-secondary btn-sm"
					hx-post="/_ui/api/save"
					hx-swap="none"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside')">
					if unsaved {
						<span class="unsaved-badge"></span>
					}
					Save
				</button>
			</div>
		</div>
		<div class="rule-list" x-data={ sidebarInit(rules) }
			x-on:dragover.prevent=""
			x-on:drop="onDrop(parseInt($event.target.closest('.rule-card')?.dataset?.index))">
			for i, rule := range rules {
				<div class="rule-card" draggable="true"
					x-bind:data-index={ strconv.Itoa(i) }
					x-on:dragstart={ dragStart(i) }
					x-on:dragover={ dragOver(i) }
					x-on:dragleave="onDragLeave($event)"
					x-on:dragend="onDragEnd()"
					hx-get={ "/_ui/partials/rule-editor/" + rule.ID }
					hx-target="#detail-pane"
					hx-on--after-request="document.querySelectorAll('.rule-card.active').forEach(c => c.classList.remove('active')); event.target.classList.add('active');">
					<span class={ "method method-" + rule.Request.Method }>
						if rule.Request.Method != "" {
							{ rule.Request.Method }
						} else {
							ALL
						}
					</span>
					<div class="info">
						<div class="path">{ rule.Request.Path }</div>
						<div class="name">{ rule.Name }</div>
					</div>
					<span class="status">{ strconv.Itoa(rule.Response.Status) }</span>
				</div>
			}
		</div>
	</aside>
}

templ MethodBadge(method string) {
	<span class={ "method method-" + method }>{ method }</span>
}

templ StatusBadge(status int) {
	<span class="status">{ strconv.Itoa(status) }</span>
}

templ RuleEditor(rule Rule) {
	<div class="editor" x-data="{ tab: 'request' }">
		<div class="editor-header">
			<h2 class="editor-title">
				if rule.Name != "" {
					{ rule.Name }
				} else {
					New Rule
				}
			</h2>
			<div class="editor-actions">
				<button class="btn btn-secondary btn-sm" title="Duplicate"
					hx-post="/_ui/api/rules"
					hx-include="closest form"
					hx-target="#detail-pane"
					hx-swap="outerHTML"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside')">Duplicate</button>
				<button class="btn btn-danger btn-sm"
					hx-delete={ "/_ui/api/rules/" + rule.ID }
					hx-confirm="Delete this rule?"
					hx-target="#detail-pane"
					hx-swap="innerHTML"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside'); htmx.ajax('GET', '/_ui/partials/new-rule', '#detail-pane')">Delete</button>
				<button class="btn btn-primary"
					hx-put={ "/_ui/api/rules/" + rule.ID }
					hx-include="closest form"
					hx-swap="none"
					hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside'); showToast('Rule saved', 'success')">Save Rule</button>
			</div>
		</div>

		<div class="tabs">
			<button class="tab" :class="tab === 'request' ? 'active' : ''" x-on:click="tab = 'request'">Request</button>
			<button class="tab" :class="tab === 'response' ? 'active' : ''" x-on:click="tab = 'response'">Response</button>
			<button class="tab" :class="tab === 'test' ? 'active' : ''" x-on:click="tab = 'test'">Test</button>
		</div>

		<form id={ "rule-form-" + rule.ID }>
			<input type="hidden" name="id" value={ rule.ID }/>

			<div x-show="tab === 'request'">
				@RequestForm(rule)
			</div>
			<div x-show="tab === 'response'">
				@ResponseForm(rule)
			</div>
			<div x-show="tab === 'test'">
				@TestPanel(rule)
			</div>
		</form>
	</div>
}

templ RequestForm(rule Rule) {
	<div class="form-section">
		<div class="form-section-title">General</div>
		<div class="form-group">
			<label>Name</label>
			<input type="text" name="name" value={ rule.Name } placeholder="e.g. Get Users"/>
		</div>
		<div class="form-row">
			<div class="form-group">
				<label>Method</label>
				<select name="method">
					for _, m := range []string{"", "GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
						if m == rule.Request.Method {
							<option value={ m } selected="selected">{ m }</option>
						} else {
							<option value={ m }>{ m }</option>
						}
					}
				</select>
			</div>
			<div class="form-group">
				<label>Path</label>
				<input type="text" name="path" value={ rule.Request.Path } placeholder="/api/users" class="mono"/>
			</div>
			<div class="form-group">
				<label>Path Mode</label>
				<select name="path_mode">
					for _, pm := range []string{"exact", "prefix", "regex"} {
						if pm == rule.Request.PathMode {
							<option value={ pm } selected="selected">{ pm }</option>
						} else {
							<option value={ pm }>{ pm }</option>
						}
					}
				</select>
			</div>
		</div>
	</div>

	@KvSection("Request Headers", "req_hdr", rule.Request.Headers)
	@KvSection("Query Parameters", "req_query", rule.Request.Query)
	@BodyMatchSection(rule.Request.Body)
}


templ BodyMatchSection(body *BodyMatch) {
	<div class="form-section" x-data={ bodyInit(body) }>
		<div class="form-section-title">Body Match</div>
		<label class="checkbox-label">
			<input type="checkbox" name="body_enabled" x-model="enabled"/>
			Enable body matching
		</label>
		<div x-show="enabled" style="margin-top: 12px">
			<div class="form-row form-row-2">
				<div class="form-group">
					<label>Mode</label>
					<select name="body_mode" x-model="mode">
						<option value="exact">exact</option>
						<option value="contains">contains</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label>Value</label>
				<textarea name="body_value" rows="3" class="mono">{ bodyVal(body) }</textarea>
			</div>
		</div>
	</div>
}

templ TestPanel(rule Rule) {
	<div class="test-panel" x-data={ testInit(rule.Request.Path) }>
		<div class="test-panel-header">Test Request</div>
		<div class="test-panel-body">
			<div class="form-row form-row-4">
				<div class="form-group">
					<label>Method</label>
					<select x-model="method" name="probe_method">
						for _, m := range []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
							<option value={ m }>{ m }</option>
						}
					</select>
				</div>
				<div class="form-group" style="grid-column: span 2">
					<label>Path</label>
					<input type="text" x-model="path" name="probe_path" class="mono"/>
				</div>
				<div class="form-group" style="display:flex; align-items:flex-end; gap:4px">
					<button type="button" class="btn btn-secondary btn-sm"
						hx-post={ "/_ui/api/rules/" + rule.ID + "/test-dry" }
						hx-include="closest .test-panel-body"
						hx-target="next .test-result">Dry Run</button>
					<button type="button" class="btn btn-primary btn-sm"
						hx-post={ "/_ui/api/rules/" + rule.ID + "/test-probe" }
						hx-include="closest .test-panel-body"
						hx-target="next .test-result">Probe</button>
				</div>
			</div>
			<div class="form-group">
				<label>Headers <span style="font-weight:400; color: var(--text-muted)">(JSON)</span></label>
				<input type="text" x-model="headers" name="probe_headers" placeholder='{"Content-Type":"application/json"}' class="mono"/>
			</div>
			<div class="form-group">
				<label>Body</label>
				<textarea x-model="body" name="probe_body" rows="3" class="mono"></textarea>
			</div>
			<div class="test-result"></div>
		</div>
	</div>
}

templ EmptyRuleEditor() {
	<div class="editor">
		<div class="editor-header">
			<h2 class="editor-title">New Rule</h2>
		</div>
		<form hx-post="/_ui/api/rules" hx-target="#detail-pane" hx-swap="outerHTML"
			hx-on--after-request="htmx.ajax('GET', '/_ui/partials/sidebar', 'aside')">
			<div class="form-section">
				<div class="form-section-title">General</div>
				<div class="form-group">
					<label>Name</label>
					<input type="text" name="name" placeholder="e.g. Get Users"/>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label>Method</label>
						<select name="method">
							<option value="GET" selected="selected">GET</option>
							for _, m := range []string{"POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
								<option value={ m }>{ m }</option>
							}
						</select>
					</div>
					<div class="form-group">
						<label>Path</label>
						<input type="text" name="path" class="mono" placeholder="/api/users"/>
					</div>
					<div class="form-group">
						<label>Path Mode</label>
						<select name="path_mode">
							<option value="exact" selected="selected">exact</option>
							<option value="prefix">prefix</option>
							<option value="regex">regex</option>
						</select>
					</div>
				</div>
			</div>
			<div class="form-section">
				<div class="form-section-title">Response</div>
				<div class="form-row form-row-2">
					<div class="form-group">
						<label>Status Code</label>
						<input type="number" name="status" value="200" min="100" max="599"/>
					</div>
					<div class="form-group">
						<label>Delay</label>
						<input type="text" name="delay" class="mono" placeholder="e.g. 500ms, 2s"/>
					</div>
				</div>
				<div class="form-group">
					<label>Body</label>
					<textarea name="body" rows="6" class="mono"></textarea>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Create Rule</button>
		</form>
	</div>
}

templ JournalPanel(entries []JournalEntry) {
	if len(entries) == 0 {
		<div class="journal">
			<div class="journal-header"><span class="journal-title">Request Journal</span></div>
			<p style="padding:24px; text-align:center; color:var(--text-muted); font-size:12px">No requests recorded yet</p>
		</div>
	} else {
		<div class="journal"
			hx-get="/_ui/partials/journal"
			hx-trigger="every 3s"
			hx-swap="outerHTML">
			<div class="journal-header">
				<span class="journal-title">Request Journal</span>
				<span style="font-size:11px;color:var(--text-muted)">{ strconv.Itoa(len(entries)) } requests</span>
			</div>
			<table class="journal-table">
				<thead>
					<tr>
						<th>Method</th>
						<th>Path</th>
						<th>Status</th>
						<th>Matched</th>
						<th>Time</th>
					</tr>
				</thead>
				<tbody>
					for _, e := range entries {
						<tr>
							<td><span class={ "method method-" + e.Method } style="font-size:9px; padding:1px 4px">{ e.Method }</span></td>
							<td>{ e.Path }</td>
							<td><span class="status" style="font-size:10px">{ strconv.Itoa(e.Status) }</span></td>
							<td>
								if e.Matched != "" {
									{ e.Matched }
								} else {
									<span style="color:var(--text-placeholder)">—</span>
								}
							</td>
							<td>{ e.Timestamp.Format("15:04:05") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
templ ResponseForm(rule Rule) {
	<div class="form-section">
		<div class="form-section-title">Response</div>
		<div class="form-row form-row-2">
			<div class="form-group">
				<label>Status Code</label>
				<input type="number" name="status" value={ formatStatus(rule.Response.Status) } min="100" max="599"/>
			</div>
			<div class="form-group">
				<label>Delay</label>
				<input type="text" name="delay" value={ rule.Response.Delay } placeholder="e.g. 500ms, 2s" class="mono"/>
			</div>
		</div>
	</div>

	@KvSection("Response Headers", "resp_hdr", rule.Response.Headers)

	<div class="form-section">
		<div class="form-section-title">Body</div>
		<div x-data={ bodyTypeInit(&rule.Response) }>
			<div class="toggle" style="margin-bottom: 12px">
				<button type="button" :class="bodyType === 'inline' ? 'active' : ''" x-on:click="bodyType = 'inline'">Inline</button>
				<button type="button" :class="bodyType === 'file' ? 'active' : ''" x-on:click="bodyType = 'file'">File</button>
			</div>

			<div x-show="bodyType === 'inline'">
				<div class="form-group">
					<textarea name="body" rows="8" class="mono">{ rule.Response.Body }</textarea>
				</div>
			</div>

			<div x-show="bodyType === 'file'">
				<div class="form-group">
					<input type="file" name="body_file_upload" class="file-upload"/>
				</div>
				if rule.Response.BodyFile != "" {
					<div class="mono" style="font-size:12px; color: var(--text-muted);">{ rule.Response.BodyFile }</div>
				}
				<input type="hidden" name="body_file" value={ rule.Response.BodyFile }/>
			</div>

			<label class="checkbox-label" style="margin-top: 12px">
				<input type="checkbox" name="template"
					if rule.Response.Template { checked="checked" }/>
				Template (use <code>{`{{.Method}}`}</code>, <code>{`{{.Path}}`}</code>, etc.)
			</label>
		</div>
	</div>
}
templ KvSection(title string, prefix string, items map[string]string) {
	<div class="form-section">
		<div class="form-section-title">{ title }</div>
		<div class="kv-editor" x-data={ kvInit(items) }>
			<div class="kv-rows">
				<template x-for="(item, idx) in entries" :key="idx">
					<div class="kv-row">
						<input type="text" :name={ `"` + prefix + `_key_\" + idx` } x-model="item.key" placeholder="Key"/>
						<input type="text" :name={ `"` + prefix + `_val_\" + idx` } x-model="item.value" placeholder="Value"/>
						<button type="button" class="btn btn-ghost btn-xs" x-on:click="entries.splice(idx, 1)">&times;</button>
					</div>
				</template>
			</div>
			<div style="padding: 4px 8px">
				<button type="button" class="btn btn-ghost btn-sm" x-on:click="entries.push({key: '', value: ''})">+ Add</button>
			</div>
		</div>
	</div>
}


templ SettingsPanel(cfg Config) {
	<div class="max-w-md space-y-4">
		<h2 class="text-lg font-semibold text-gray-800">Server Settings</h2>
		<div>
			<label class="block text-sm font-medium text-gray-700 mb-1">Listen Address</label>
			<input type="text" name="listen" value={ cfg.Listen }
				class="border border-gray-300 rounded p-2 w-full text-sm font-mono focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none"
				placeholder="127.0.0.1:8080"/>
		</div>
		<button
			class="rounded px-4 py-2 text-sm font-medium bg-blue-600 text-white hover:bg-blue-700 transition-colors"
			hx-put="/_ui/api/config"
			hx-include="previous input"
			hx-swap="none">Save</button>
	</div>
}

templ TemplatePreview(result string, err string) {
	if err != "" {
		<div class="mt-3 p-3 border border-red-200 rounded bg-red-50 text-sm text-red-700">
			<strong>Error:</strong> { err }
		</div>
	} else {
		<div class="mt-3 p-3 border border-gray-200 rounded bg-gray-50">
			<pre class="text-sm font-mono text-gray-800 whitespace-pre-wrap">{ result }</pre>
		</div>
	}
}

templ DryRunResult(matched bool) {
	<div class="mt-3 p-3 border rounded text-sm">
		if matched {
			<div class="rounded p-3 text-green-700 bg-green-50 border border-green-200">
				<span class="font-semibold">Match</span> — rule matches the request
			</div>
		} else {
			<div class="rounded p-3 text-amber-700 bg-amber-50 border border-amber-200">
				<span class="font-semibold">No Match</span> — rule does not match the request
			</div>
		}
	</div>
}

templ ProbeResult(result probeResult) {
	<div class="mt-3 p-3 border rounded bg-gray-50 space-y-3 text-sm">
		<div>
			<span class="font-medium text-gray-700">Status:</span>
			@StatusBadge(result.Status)
		</div>
		if len(result.Headers) > 0 {
			<details>
				<summary class="text-gray-600 cursor-pointer hover:text-gray-800">Headers ({ strconv.Itoa(len(result.Headers)) })</summary>
				<pre class="mt-2 text-xs font-mono text-gray-700 whitespace-pre-wrap bg-gray-100 p-2 rounded">
				for k, v := range result.Headers {
					{ k }:{ " " }{ v }
					{ "\n" }
				}
				</pre>
			</details>
		}
		if result.Body != "" {
			<details>
				<summary class="text-gray-600 cursor-pointer hover:text-gray-800">Body</summary>
				<pre class="mt-2 text-xs font-mono text-gray-700 whitespace-pre-wrap bg-gray-100 p-2 rounded max-h-48 overflow-y-auto">{ result.Body }</pre>
			</details>
		}
	</div>
}
