package ui

import (
	"fmt"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/flipmorsch/mock-server/internal/rule"
	"github.com/flipmorsch/mock-server/internal/server"
)

// ---------------------------------------------------------------
// Go helpers (observation surface only; the authoring surface is the Vue island)
// ---------------------------------------------------------------

func sortedKeys(m map[string]string) []string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

func statusClass(status int) string {
	return "status status-" + strconv.Itoa(status/100) + "xx"
}

func methodClass(m string) string {
	return "method method-" + strings.ToUpper(strings.TrimSpace(m))
}

// matchedLabel is the journal's display name for a matched rule. A rule that
// matched always has an id but may have no name — show "(unnamed)" rather than
// letting an empty name read as no match.
func matchedLabel(name string) string {
	if name == "" {
		return "(unnamed)"
	}
	return name
}

// dimLabel renders a machine dim key ("header:Authorization") for humans.
func dimLabel(dim string) string {
	if k, ok := strings.CutPrefix(dim, "header:"); ok {
		return "header " + k
	}
	if k, ok := strings.CutPrefix(dim, "query:"); ok {
		return "query " + k
	}
	return dim
}

func gotDisplay(got string) string {
	if got == "" {
		return "(absent)"
	}
	return got
}

// firstFail returns the dim of the first failing verdict, carried to the island
// (as data-field) for jump-to-rule highlighting.
func firstFail(rv rule.RuleVerdict) string {
	for _, v := range rv.Verdicts {
		if !v.OK {
			return v.Dim
		}
	}
	return ""
}

func fmtDuration(d time.Duration) string {
	switch {
	case d < time.Microsecond:
		return fmt.Sprintf("%dns", d.Nanoseconds())
	case d < time.Millisecond:
		return fmt.Sprintf("%.1fµs", float64(d.Nanoseconds())/1000)
	case d < time.Second:
		return fmt.Sprintf("%.1fms", float64(d.Microseconds())/1000)
	default:
		return fmt.Sprintf("%.2fs", d.Seconds())
	}
}

// ---------------------------------------------------------------
// Shell
// ---------------------------------------------------------------

templ Shell(entries []server.JournalEntry) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>mock/server</title>
			<link rel="stylesheet" href="/_ui/static/app.css"/>
			@templ.Raw(`<script type="importmap">{"imports":{"vue":"/_ui/static/vue.esm-browser.prod.js"}}</script>`)
			<script src="/_ui/static/app.js" defer="defer"></script>
			<script type="module" src="/_ui/static/authoring.js"></script>
		</head>
		<body>
			<div class="workspace" id="workspace">
				<aside class="rail" id="rail-root"></aside>
				<section class="journal-pane" id="journal-pane">
					@JournalPanel(entries)
				</section>
				<section class="editor-pane" id="editor-root"></section>
			</div>
			@Palette()
			<div class="toasts" id="toasts"></div>
		</body>
	</html>
}

// ---------------------------------------------------------------
// Journal
// ---------------------------------------------------------------

templ JournalPanel(entries []server.JournalEntry) {
	<div class="journal" id="journal">
		<div class="jtoolbar">
			<span class="live-dot" id="live-dot" title="live stream"></span>
			<input
				class="jfilter"
				id="jfilter"
				type="search"
				placeholder="filter traffic — space-separated terms match method, path, status  ( / )"
				autocomplete="off"
			/>
			<button class="btn btn-ghost" id="jpause" title="freeze the stream">pause</button>
			<button class="btn btn-ghost" id="jclear" title="wipe the journal">clear</button>
			<span class="jcount" id="jcount">{ strconv.Itoa(len(entries)) }</span>
		</div>
		<div class="stream" id="stream">
			for i := len(entries) - 1; i >= 0; i-- {
				@JournalRow(entries[i])
			}
			<div class="journal-empty">
				<div class="journal-empty-mark">~</div>
				<p>no traffic yet</p>
				<p class="dim">point your client at this server — requests appear here live</p>
			</div>
		</div>
	</div>
}

templ JournalRow(e server.JournalEntry) {
	<details
		class="jrow"
		data-seq={ strconv.FormatInt(e.Seq, 10) }
		data-hay={ strings.ToLower(e.Method + " " + e.Path + " " + strconv.Itoa(e.Status) + " " + e.Matched) }
	>
		<summary class="jsum">
			<span class="jtime">{ e.Timestamp.Format("15:04:05") }</span>
			<span class={ methodClass(e.Method) }>{ e.Method }</span>
			<span class="jpath">
				{ e.Path }
				if e.Query != "" {
					<span class="jquery">?{ e.Query }</span>
				}
			</span>
			<span class={ statusClass(e.Status) }>{ strconv.Itoa(e.Status) }</span>
			<span class="jdur">{ fmtDuration(e.Duration) }</span>
			if e.MatchedID != "" {
				<span class="jmatch">→ { matchedLabel(e.Matched) }</span>
				if e.SeqTotal > 0 {
					<span class="jseq" title="which response in the sequence served this request">seq { strconv.Itoa(e.SeqPos) }/{ strconv.Itoa(e.SeqTotal) }</span>
				}
			} else {
				<span class="jmatch jmiss">
					✖ no match
					if n := len(rule.NearMisses(e.Explanations, 3)); n > 0 {
						<span class="jnear">{ strconv.Itoa(n) } near</span>
					}
				</span>
			}
		</summary>
		<div class="jdetail">
			<div class="jdetail-req">
				<div class="jdetail-title">request</div>
				if len(e.Headers) > 0 {
					<div class="kv-table">
						for _, k := range sortedKeys(e.Headers) {
							<div class="kv-line"><span class="kv-k">{ k }</span><span class="kv-v">{ e.Headers[k] }</span></div>
						}
					</div>
				}
				if e.Body != "" {
					@templ.Raw(highlightBody(e.Body))
				} else {
					<div class="dim">(empty body)</div>
				}
			</div>
			<div class="jdetail-why">
				@Explanation(e)
			</div>
		</div>
	</details>
}

templ Explanation(e server.JournalEntry) {
	if e.MatchedID != "" {
		<div class="jdetail-title">matched</div>
		<div class="vblock">
			<a
				class="vrule"
				href="#"
				data-rule-id={ e.MatchedID }
			>{ matchedLabel(e.Matched) }</a>
			<span class="vok">✓ all criteria matched</span>
		</div>
		if len(e.Explanations) > 0 {
			<details class="vskipped">
				<summary>{ strconv.Itoa(len(e.Explanations)) } earlier rules skipped — shadowing check</summary>
				for _, rv := range e.Explanations {
					@VerdictBlock(rv)
				}
			</details>
		}
	} else {
		<div class="jdetail-title">why no match</div>
		if near := rule.NearMisses(e.Explanations, 3); len(near) > 0 {
			for _, rv := range near {
				@VerdictBlock(rv)
			}
		} else {
			<div class="dim">no rule came close — nothing shares this method or path</div>
		}
		<button
			class="btn btn-accent rule-from-req"
			data-seq={ strconv.FormatInt(e.Seq, 10) }
		>+ create rule from this request</button>
	}
}

templ VerdictBlock(rv rule.RuleVerdict) {
	<div class="vblock">
		<a
			class="vrule"
			href="#"
			data-rule-id={ rv.RuleID }
			data-field={ firstFail(rv) }
			title="open rule, highlight the failing criterion (E)"
		>
			if rv.RuleName != "" {
				{ rv.RuleName }
			} else {
				(unnamed)
			}
		</a>
		for _, v := range rv.Verdicts {
			if v.OK {
				<div class="vline vok">✓ { dimLabel(v.Dim) } <span class="vwant">{ v.Want }</span></div>
			} else {
				<div class="vline vfail">
					✖ { dimLabel(v.Dim) }
					<span class="vdiff">expected <b>{ v.Want }</b> · got <b>{ gotDisplay(v.Got) }</b></span>
				</div>
			}
		}
	</div>
}

// ---------------------------------------------------------------
// Command palette (populated by app.js)
// ---------------------------------------------------------------

templ Palette() {
	<div class="palette-overlay" id="palette" hidden>
		<div class="palette-box">
			<input
				class="palette-input"
				id="palette-input"
				type="text"
				placeholder="type a rule name, path, or command…"
				autocomplete="off"
			/>
			<div class="palette-results" id="palette-results"></div>
		</div>
	</div>
}
