package ui

import (
	"encoding/json"
	"fmt"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/flipmorsch/mock-server/internal/rule"
	"github.com/flipmorsch/mock-server/internal/server"
)

// ---------------------------------------------------------------
// Go helpers
// ---------------------------------------------------------------

func jsStr(s string) string {
	var b strings.Builder
	for _, c := range s {
		switch c {
		case '\\':
			b.WriteString("\\\\")
		case '"':
			b.WriteString("\\\"")
		case '\n':
			b.WriteString("\\n")
		case '\r':
			b.WriteString("\\r")
		case '\t':
			b.WriteString("\\t")
		default:
			b.WriteRune(c)
		}
	}
	return b.String()
}

func kvInit(prefix string, items map[string]string) string {
	pairs := make([]string, 0, len(items))
	for _, k := range sortedKeys(items) {
		pairs = append(pairs, `{"k":"`+jsStr(k)+`","v":"`+jsStr(items[k])+`"}`)
	}
	return `kvList("` + prefix + `", [` + strings.Join(pairs, ",") + `])`
}

func sortedKeys(m map[string]string) []string {
	keys := make([]string, 0, len(m))
	for k := range m {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

func statusVal(status int) string {
	if status == 0 {
		status = 200
	}
	return strconv.Itoa(status)
}

func statusClass(status int) string {
	return "status status-" + strconv.Itoa(status/100) + "xx"
}

func methodClass(m string) string {
	return "method method-" + strings.ToUpper(strings.TrimSpace(m))
}

// respEditorInit renders the initial Alpine state for respEditor as a JSON
// literal: "single" mode with an empty list for a normal rule, or "sequence"
// mode seeded from the rule's responses (headers as an ordered k/v array). The
// flat single-response form supplies the single-mode values from the DOM, so
// the single list here stays empty until the user adds a response. See ADR-0008.
func respEditorInit(rl rule.Rule) string {
	type seqHeader struct {
		K string `json:"k"`
		V string `json:"v"`
	}
	type seqResp struct {
		ID       int         `json:"_id"`
		Status   string      `json:"status"`
		Delay    string      `json:"delay"`
		Template bool        `json:"template"`
		Body     string      `json:"body"`
		BodyFile string      `json:"bodyFile"`
		Headers  []seqHeader `json:"headers"`
	}
	init := struct {
		Mode      string    `json:"mode"`
		Responses []seqResp `json:"responses"`
	}{Mode: "single", Responses: []seqResp{}}
	if rl.Sequenced() {
		init.Mode = "sequence"
		for i, r := range rl.Responses {
			sr := seqResp{ID: i, Status: statusVal(r.Status), Delay: r.Delay, Template: r.Template, Body: r.Body, BodyFile: r.BodyFile, Headers: []seqHeader{}}
			for _, k := range sortedKeys(r.Headers) {
				sr.Headers = append(sr.Headers, seqHeader{K: k, V: r.Headers[k]})
			}
			init.Responses = append(init.Responses, sr)
		}
	}
	b, _ := json.Marshal(init)
	return string(b)
}

// dimLabel renders a machine dim key ("header:Authorization") for humans.
func dimLabel(dim string) string {
	if k, ok := strings.CutPrefix(dim, "header:"); ok {
		return "header " + k
	}
	if k, ok := strings.CutPrefix(dim, "query:"); ok {
		return "query " + k
	}
	return dim
}

func gotDisplay(got string) string {
	if got == "" {
		return "(absent)"
	}
	return got
}

// firstFail returns the dim of the first failing verdict, for jump-to-rule
// highlighting.
func firstFail(rv rule.RuleVerdict) string {
	for _, v := range rv.Verdicts {
		if !v.OK {
			return v.Dim
		}
	}
	return ""
}

// hlSection maps a verdict dim to the editor section it highlights.
func hlSection(highlight string) string {
	switch {
	case highlight == "":
		return ""
	case strings.HasPrefix(highlight, "header:"):
		return "headers"
	case strings.HasPrefix(highlight, "query:"):
		return "query"
	default:
		return highlight // method, path, body
	}
}


// tabFromHighlight maps a verdict dim to the editor tab that should be active.
func tabFromHighlight(highlight string) string {
	switch {
	case highlight == "":
		return "request"
	case strings.HasPrefix(highlight, "status"), strings.HasPrefix(highlight, "delay"):
		return "response"
	default:
		return "request"
	}
}

func fmtDuration(d time.Duration) string {
	switch {
	case d < time.Microsecond:
		return fmt.Sprintf("%dns", d.Nanoseconds())
	case d < time.Millisecond:
		return fmt.Sprintf("%.1fµs", float64(d.Nanoseconds())/1000)
	case d < time.Second:
		return fmt.Sprintf("%.1fms", float64(d.Microseconds())/1000)
	default:
		return fmt.Sprintf("%.2fs", d.Seconds())
	}
}
func bodyModeVal(b *rule.BodyMatch) string {
	if b == nil {
		return "none"
	}
	if b.Mode == "" {
		return "exact"
	}
	return b.Mode
}

func bodyMatchVal(b *rule.BodyMatch) string {
	if b == nil {
		return ""
	}
	return b.Value
}

func editorURL(rv rule.RuleVerdict) string {
	u := "/_ui/partials/rule-editor/" + rv.RuleID
	if f := firstFail(rv); f != "" {
		u += "?highlight=" + f
	}
	return u
}

// ---------------------------------------------------------------
// Shell
// ---------------------------------------------------------------

templ Shell(rules []rule.Rule, unsaved bool, entries []server.JournalEntry) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>mock/server</title>
			<link rel="stylesheet" href="/_ui/static/app.css"/>
			<script src="/_ui/static/htmx.min.js"></script>
			<script src="/_ui/static/app.js" defer="defer"></script>
			<script src="/_ui/static/alpine.min.js" defer="defer"></script>
		</head>
		<body>
			<div class="workspace" id="workspace">
				@Rail(rules, unsaved)
				<section class="journal-pane" id="journal-pane">
					@JournalPanel(entries)
				</section>
				<section class="editor-pane" id="editor-pane"></section>
			</div>
			@Palette()
			<div class="toasts" id="toasts"></div>
		</body>
	</html>
}

// ---------------------------------------------------------------
// Rail (rule list)
// ---------------------------------------------------------------

templ Rail(rules []rule.Rule, unsaved bool) {
	<aside
		class="rail"
		id="rail"
		hx-get="/_ui/partials/rail"
		hx-trigger="rail-refresh from:body"
		hx-swap="outerHTML"
	>
		<div class="rail-head">
			<span class="brand">mock<span class="brand-slash">/</span>server</span>
			<button
				class="btn btn-save"
				id="save-btn"
				hx-post="/_ui/api/save"
				hx-swap="none"
				title="Write working copy to YAML (Ctrl+S)"
			>
				save
				if unsaved {
					<span class="unsaved-dot" title="unsaved changes"></span>
				}
			</button>
		</div>
		<button
			class="btn btn-new"
			hx-get="/_ui/partials/new-rule"
			hx-target="#editor-pane"
			hx-swap="innerHTML"
		>+ new rule <kbd>^N</kbd></button>
		<div class="rail-list" id="rail-list">
			if len(rules) == 0 {
				<div class="rail-empty">no rules yet<br/>press <kbd>^N</kbd> to create one</div>
			}
			for _, r := range rules {
				@RailItem(r)
			}
		</div>
		<div class="rail-foot">
			<span class="rail-count">{ strconv.Itoa(len(rules)) } rules</span>
			<button
				class="btn btn-ghost"
				hx-get="/_ui/partials/settings"
				hx-target="#editor-pane"
				hx-swap="innerHTML"
			>settings</button>
			<span class="rail-hint"><kbd>⌘K</kbd> palette</span>
		</div>
	</aside>
}

templ RailItem(r rule.Rule) {
	<div
		class="rail-item"
		draggable="true"
		data-id={ r.ID }
		data-name={ r.Name }
		data-method={ r.Request.Method }
		data-path={ r.Request.Path }
		hx-get={ "/_ui/partials/rule-editor/" + r.ID }
		hx-target="#editor-pane"
		hx-swap="innerHTML"
	>
		<span class={ methodClass(r.Request.Method) }>{ strings.ToUpper(r.Request.Method) }</span>
		<span class="rail-item-text">
			<span class="rail-item-name">
				if r.Name != "" {
					{ r.Name }
				} else {
					(unnamed)
				}
			</span>
			<span class="rail-item-path">{ r.Request.Path }</span>
		</span>
		if r.Sequenced() {
			<span class="rail-seq" title="sequenced responses">▶{ strconv.Itoa(len(r.Responses)) }</span>
		}
	</div>
}

// SequenceEditor renders the editable ordered responses list, shown when the
// respEditor Alpine scope is in "sequence" mode. State lives in Alpine and
// serializes to the hidden `responses` JSON field on submit. See ADR-0008.
templ SequenceEditor() {
	<div class="form-section" x-show="mode === 'sequence'">
		<div class="banner-info">
			sequenced — the Nth matching request gets the Nth response, last sticks. Order matters; editing here does not rewind a running sequence (use Reset).
		</div>
		<template x-for="(r, i) in responses" :key="r._id">
			<details class="seq-item" open>
				<summary class="seq-summary">
					<span class="seq-idx" x-text="i + 1"></span>
					<span :class="statusClass(r.status)" x-text="r.status"></span>
					<span class="dim" x-show="r.delay" x-text="r.delay"></span>
					<span class="dim" x-show="r.template">tpl</span>
					<code class="seq-body" x-text="preview(r.body)"></code>
					<span class="seq-controls">
						<button type="button" class="btn btn-ghost" x-on:click.prevent="moveUp(i)" :disabled="i === 0" title="move up" aria-label="move response up">↑</button>
						<button type="button" class="btn btn-ghost" x-on:click.prevent="moveDown(i)" :disabled="i === responses.length - 1" title="move down" aria-label="move response down">↓</button>
						<button type="button" class="btn btn-ghost" x-on:click.prevent="removeResponse(i)" :disabled="responses.length === 1" title="remove" aria-label="remove response">✕</button>
					</span>
				</summary>
				<div class="seq-fields">
					<div class="form-row">
						<label class="field">
							<span class="field-label">status</span>
							<input type="text" size="4" autocomplete="off" x-model="r.status"/>
						</label>
						<label class="field">
							<span class="field-label">delay</span>
							<input type="text" size="8" autocomplete="off" placeholder="500ms" x-model="r.delay"/>
						</label>
						<label class="field field-check">
							<input type="checkbox" x-model="r.template"/>
							<span>template</span>
						</label>
					</div>
					<div class="form-section-title sub">response headers</div>
					<div class="kv">
						<template x-for="(h, hi) in r.headers" :key="hi">
							<div class="kv-row">
								<input type="text" x-model="h.k" placeholder="key" autocomplete="off" aria-label="header name"/>
								<input type="text" x-model="h.v" placeholder="value" autocomplete="off" aria-label="header value"/>
								<button type="button" class="btn btn-ghost kv-del" x-on:click.prevent="r.headers.splice(hi, 1)">✕</button>
							</div>
						</template>
						<button type="button" class="btn btn-ghost kv-add" x-on:click.prevent="r.headers.push({k: '', v: ''})">+ add</button>
					</div>
					<label class="field">
						<span class="field-label">body</span>
						<textarea rows="6" x-model="r.body" placeholder={ "{\"ok\": true}" }></textarea>
					</label>
					<label class="field">
						<span class="field-label">body file</span>
						<input type="text" x-model="r.bodyFile" placeholder="./fixtures/resp.json" autocomplete="off"/>
					</label>
				</div>
			</details>
		</template>
		<button type="button" class="btn btn-ghost seq-add" x-on:click.prevent="addResponse()">+ add response</button>
	</div>
}

// ---------------------------------------------------------------
// Journal
// ---------------------------------------------------------------

templ JournalPanel(entries []server.JournalEntry) {
	<div class="journal" id="journal">
		<div class="jtoolbar">
			<span class="live-dot" id="live-dot" title="live stream"></span>
			<input
				class="jfilter"
				id="jfilter"
				type="search"
				placeholder="filter traffic — space-separated terms match method, path, status  ( / )"
				autocomplete="off"
			/>
			<button class="btn btn-ghost" id="jpause" title="freeze the stream">pause</button>
			<button class="btn btn-ghost" id="jclear" title="wipe the journal">clear</button>
			<span class="jcount" id="jcount">{ strconv.Itoa(len(entries)) }</span>
		</div>
		<div class="stream" id="stream">
			for i := len(entries) - 1; i >= 0; i-- {
				@JournalRow(entries[i])
			}
			<div class="journal-empty">
				<div class="journal-empty-mark">~</div>
				<p>no traffic yet</p>
				<p class="dim">point your client at this server — requests appear here live</p>
			</div>
		</div>
	</div>
}

templ JournalRow(e server.JournalEntry) {
	<details
		class="jrow"
		data-seq={ strconv.FormatInt(e.Seq, 10) }
		data-hay={ strings.ToLower(e.Method + " " + e.Path + " " + strconv.Itoa(e.Status) + " " + e.Matched) }
	>
		<summary class="jsum">
			<span class="jtime">{ e.Timestamp.Format("15:04:05") }</span>
			<span class={ methodClass(e.Method) }>{ e.Method }</span>
			<span class="jpath">
				{ e.Path }
				if e.Query != "" {
					<span class="jquery">?{ e.Query }</span>
				}
			</span>
			<span class={ statusClass(e.Status) }>{ strconv.Itoa(e.Status) }</span>
			<span class="jdur">{ fmtDuration(e.Duration) }</span>
			if e.Matched != "" {
				<span class="jmatch">→ { e.Matched }</span>
			} else {
				<span class="jmatch jmiss">
					✖ no match
					if n := len(rule.NearMisses(e.Explanations, 3)); n > 0 {
						<span class="jnear">{ strconv.Itoa(n) } near</span>
					}
				</span>
			}
		</summary>
		<div class="jdetail">
			<div class="jdetail-req">
				<div class="jdetail-title">request</div>
				if len(e.Headers) > 0 {
					<div class="kv-table">
						for _, k := range sortedKeys(e.Headers) {
							<div class="kv-line"><span class="kv-k">{ k }</span><span class="kv-v">{ e.Headers[k] }</span></div>
						}
					</div>
				}
				if e.Body != "" {
					@templ.Raw(highlightBody(e.Body))
				} else {
					<div class="dim">(empty body)</div>
				}
			</div>
			<div class="jdetail-why">
				@Explanation(e)
			</div>
		</div>
	</details>
}

templ Explanation(e server.JournalEntry) {
	if e.Matched != "" {
		<div class="jdetail-title">matched</div>
		<div class="vblock">
			<a
				class="vrule"
				href="#"
				hx-get={ "/_ui/partials/rule-editor/" + e.MatchedID }
				hx-target="#editor-pane"
				hx-swap="innerHTML"
			>{ e.Matched }</a>
			<span class="vok">✓ all criteria matched</span>
		</div>
		if len(e.Explanations) > 0 {
			<details class="vskipped">
				<summary>{ strconv.Itoa(len(e.Explanations)) } earlier rules skipped — shadowing check</summary>
				for _, rv := range e.Explanations {
					@VerdictBlock(rv)
				}
			</details>
		}
	} else {
		<div class="jdetail-title">why no match</div>
		if near := rule.NearMisses(e.Explanations, 3); len(near) > 0 {
			for _, rv := range near {
				@VerdictBlock(rv)
			}
		} else {
			<div class="dim">no rule came close — nothing shares this method or path</div>
		}
		<button
			class="btn btn-accent"
			hx-get={ "/_ui/partials/new-rule?from=" + strconv.FormatInt(e.Seq, 10) }
			hx-target="#editor-pane"
			hx-swap="innerHTML"
		>+ create rule from this request</button>
	}
}

templ VerdictBlock(rv rule.RuleVerdict) {
	<div class="vblock">
		<a
			class="vrule"
			href="#"
			hx-get={ editorURL(rv) }
			hx-target="#editor-pane"
			hx-swap="innerHTML"
			title="open rule, highlight the failing criterion (E)"
		>
			if rv.RuleName != "" {
				{ rv.RuleName }
			} else {
				(unnamed)
			}
		</a>
		for _, v := range rv.Verdicts {
			if v.OK {
				<div class="vline vok">✓ { dimLabel(v.Dim) } <span class="vwant">{ v.Want }</span></div>
			} else {
				<div class="vline vfail">
					✖ { dimLabel(v.Dim) }
					<span class="vdiff">expected <b>{ v.Want }</b> · got <b>{ gotDisplay(v.Got) }</b></span>
				</div>
			}
		}
	</div>
}

// ---------------------------------------------------------------
// Rule editor
// ---------------------------------------------------------------

templ Editor(rl rule.Rule, isNew bool, errMsg string, highlight string) {
	<div class="editor" id="editor" x-data={ "{tpl: " + strconv.FormatBool(rl.Response.Template) + ", activeTab: '" + tabFromHighlight(highlight) + "'}" }>
		<div class="editor-head">
			<span class="editor-title">
				if isNew {
					new rule
				} else if rl.Name != "" {
					{ rl.Name }
				} else {
					(unnamed)
				}
			</span>
			<button class="btn btn-ghost editor-close" id="editor-close" title="close (Esc)">✕</button>
		</div>
		if errMsg != "" {
			<div class="banner-error">{ errMsg }</div>
		}

		<div class="tabs">
			<button type="button" class="tab-btn" :class="{ 'tab-active': activeTab === 'request' }" x-on:click="activeTab = 'request'">Request</button>
			<button type="button" class="tab-btn" :class="{ 'tab-active': activeTab === 'response' }" x-on:click="activeTab = 'response'">Response</button>
			<button type="button" class="tab-btn" :class="{ 'tab-active': activeTab === 'test' }" x-on:click="activeTab = 'test'">Test</button>
		</div>
		<form
			class="editor-form"
			if isNew {
				hx-post="/_ui/api/rules"
			} else {
				hx-put={ "/_ui/api/rules/" + rl.ID }
			}
			hx-target="#editor"
			hx-swap="outerHTML"
		>
			<div class="tab-content" x-show="activeTab === 'request'" x-cloak>
			<div class="form-section">
				<label class="field">
					<span class="field-label">name</span>
					<input type="text" name="name" value={ rl.Name } placeholder="e.g. get users" autocomplete="off"/>
				</label>
			</div>
			<div class={ "form-section", templ.KV("flash", hlSection(highlight) == "method" || hlSection(highlight) == "path") }>
				<div class="form-section-title">request match</div>
				<div class="form-row">
					<label class="field field-method">
						<span class="field-label">method</span>
						<select name="method">
							for _, m := range []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
								<option value={ m } selected?={ strings.EqualFold(rl.Request.Method, m) }>{ m }</option>
							}
						</select>
					</label>
					<label class="field field-grow">
						<span class="field-label">path</span>
						<input
							type="text"
							name="path"
							value={ rl.Request.Path }
							placeholder="/api/users"
							autocomplete="off"
							hx-post="/_ui/api/validate"
							hx-vals='{"field":"path"}'
							hx-include="closest .form-row"
							hx-trigger="blur changed"
							hx-target="next .err"
						/>
						<span class="err"></span>
					</label>
					<label class="field">
						<span class="field-label">mode</span>
						<select name="path_mode">
							for _, m := range []string{"exact", "prefix", "regex"} {
								<option value={ m } selected?={ rl.Request.PathMode == m || (rl.Request.PathMode == "" && m == "exact") }>{ m }</option>
							}
						</select>
					</label>
				</div>
			</div>
			<div class={ "form-section", templ.KV("flash", hlSection(highlight) == "headers") }>
				<div class="form-section-title">match headers</div>
				@KvEditor("reqh", rl.Request.Headers)
			</div>
			<div class={ "form-section", templ.KV("flash", hlSection(highlight) == "query") }>
				<div class="form-section-title">match query params</div>
				@KvEditor("reqq", rl.Request.Query)
			</div>
			<div class={ "form-section", templ.KV("flash", hlSection(highlight) == "body") } x-data={ "{mode: '" + bodyModeVal(rl.Request.Body) + "'}" }>
				<div class="form-section-title">match body</div>
				<div class="form-row">
					<label class="field">
						<span class="field-label">mode</span>
						<select name="body_mode" x-model="mode">
							<option value="none">none</option>
							<option value="exact">exact</option>
							<option value="contains">contains</option>
						</select>
					</label>
					<label class="field field-grow" x-show="mode !== 'none'">
						<span class="field-label">value</span>
						<textarea name="body_match" rows="2">{ bodyMatchVal(rl.Request.Body) }</textarea>
					</label>
				</div>
			</div>
			</div>
			<div class="tab-content" x-show="activeTab === 'response'" x-cloak>
			<div x-data={ "respEditor(" + respEditorInit(rl) + ")" }>
				<input type="hidden" name="resp_mode" :value="mode"/>
				<input type="hidden" name="responses" :value="serialized()"/>
			<div class="form-section form-section-resp" x-show="mode === 'single'">
				<div class="form-row">
					<label class="field">
						<span class="field-label">status</span>
						<input
							type="text"
							name="status"
							value={ statusVal(rl.Response.Status) }
							size="4"
							autocomplete="off"
							hx-post="/_ui/api/validate"
							hx-vals='{"field":"status"}'
							hx-trigger="blur changed"
							hx-target="next .err"
						/>
						<span class="err"></span>
					</label>
					<label class="field">
						<span class="field-label">delay</span>
						<input
							type="text"
							name="delay"
							value={ rl.Response.Delay }
							placeholder="500ms"
							size="8"
							autocomplete="off"
							hx-post="/_ui/api/validate"
							hx-vals='{"field":"delay"}'
							hx-trigger="blur changed"
							hx-target="next .err"
						/>
						<span class="err"></span>
					</label>
					<label class="field field-check">
						<input type="checkbox" name="template" value="1" x-model="tpl" checked?={ rl.Response.Template }/>
						<span>template</span>
					</label>
				</div>
				<div class="form-section-title sub">response headers</div>
				@KvEditor("resph", rl.Response.Headers)
				<label class="field">
					<span class="field-label">
						body
						if rl.Response.BodyFile != "" {
							<span class="dim">(file: { rl.Response.BodyFile })</span>
						}
					</span>
					<textarea name="body" rows="7" placeholder={ "{\"ok\": true}" }>{ rl.Response.Body }</textarea>
				</label>
				<input type="hidden" name="body_file" value={ rl.Response.BodyFile }/>
				<div class="tpl-hint" x-show="tpl" x-cloak>
					{ "{{.Method}} {{.Path}} {{.Body}} {{.Header \"X\"}} {{.Query \"k\"}} · now · nowFormat · randomInt · randomString · counter · requestCount" }
				</div>
				<div class="seq-convert">
					<button type="button" class="btn btn-ghost seq-add" x-on:click.prevent="addResponse()">+ add response</button>
					<span class="dim">a second response makes this rule sequenced — Nth request gets the Nth, last sticks</span>
				</div>
			</div>
			@SequenceEditor()
			</div>
			</div>
			<div class="tab-content" x-show="activeTab === 'test'" x-cloak>
			<div class="form-section test-panel">
				<div class="form-section-title">test request</div>
				<div class="form-row">
					<label class="field">
						<span class="field-label">method</span>
						<select name="probe_method">
							for _, m := range []string{"GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"} {
								<option value={ m } selected?={ strings.EqualFold(rl.Request.Method, m) }>{ m }</option>
							}
						</select>
					</label>
					<label class="field field-grow">
						<span class="field-label">path</span>
						<input type="text" name="probe_path" value={ rl.Request.Path } autocomplete="off"/>
					</label>
				</div>
				<div class="form-row">
					<label class="field field-grow">
						<span class="field-label">headers <span class="dim">(Key: Value, one per line)</span></span>
						<textarea name="probe_headers" rows="2" placeholder="Content-Type: application/json"></textarea>
					</label>
					<label class="field field-grow">
						<span class="field-label">body</span>
						<textarea name="probe_body" rows="2"></textarea>
					</label>
				</div>
				<div class="form-row test-buttons">
					<button
						type="button"
						class="btn"
						hx-post="/_ui/api/test-dry"
						hx-include="closest form"
						hx-target="#test-result-slot"
						hx-swap="innerHTML"
						title="evaluate this form's criteria against the test request — nothing is sent"
					>dry run</button>
					<button
						type="button"
						class="btn"
						hx-post="/_ui/api/test-probe"
						hx-include="closest .test-panel"
						hx-target="#test-result-slot"
						hx-swap="innerHTML"
						title="send a real request to the running server (saved rules)"
					>probe</button>
					<button
						type="button"
						class="btn"
						x-show="tpl"
						x-cloak
						hx-post="/_ui/api/template-preview"
						hx-include="closest form"
						hx-target="#test-result-slot"
						hx-swap="innerHTML"
						title="render the response body template against the test request"
					>preview template</button>
				</div>
				<div class="test-result-slot" id="test-result-slot"></div>
			</div>
			</div>
			<div class="editor-actions">
				<button type="submit" class="btn btn-accent">
					if isNew {
						create rule
					} else {
						apply changes
					}
				</button>
				if !isNew {
					<button
						type="button"
						class="btn"
						hx-post="/_ui/api/rules"
						hx-include="closest form"
						hx-target="#editor"
						hx-swap="outerHTML"
						title="create a copy of this rule from the current form values"
					>duplicate</button>
					<button
						type="button"
						class="btn btn-danger"
						hx-delete={ "/_ui/api/rules/" + rl.ID }
						hx-target="#editor-pane"
						hx-swap="innerHTML"
						hx-confirm="Delete this rule?"
					>delete</button>
				}
				<span class="editor-note">changes land in the working copy — <b>save</b> writes to disk</span>
			</div>
		</form>
	</div>
}
templ KvEditor(prefix string, items map[string]string) {
	<div class="kv" x-data={ kvInit(prefix, items) }>
		<template x-for="(item, idx) in items" :key="idx">
			<div class="kv-row">
				<input type="text" :name="prefix + '_k'" x-model="item.k" placeholder="key" autocomplete="off"/>
				<input type="text" :name="prefix + '_v'" x-model="item.v" placeholder="value" autocomplete="off"/>
				<button type="button" class="btn btn-ghost kv-del" x-on:click="items.splice(idx, 1)">✕</button>
			</div>
		</template>
		<button type="button" class="btn btn-ghost kv-add" x-on:click="items.push({k: '', v: ''})">+ add</button>
	</div>
}

// ---------------------------------------------------------------
// Test results
// ---------------------------------------------------------------

templ DryRunResult(rv rule.RuleVerdict) {
	<div class="test-result">
		if rv.Matched {
			<div class="test-verdict ok">✓ MATCH — this rule matches the test request</div>
		} else {
			<div class="test-verdict fail">✖ NO MATCH</div>
		}
		@VerdictLines(rv)
	</div>
}

templ VerdictLines(rv rule.RuleVerdict) {
	for _, v := range rv.Verdicts {
		if v.OK {
			<div class="vline vok">✓ { dimLabel(v.Dim) } <span class="vwant">{ v.Want }</span></div>
		} else {
			<div class="vline vfail">
				✖ { dimLabel(v.Dim) }
				<span class="vdiff">expected <b>{ v.Want }</b> · got <b>{ gotDisplay(v.Got) }</b></span>
			</div>
		}
	}
}

templ ProbeResultView(result ProbeResult) {
	<div class="test-result">
		<div class="test-verdict">
			response <span class={ statusClass(result.Status) }>{ strconv.Itoa(result.Status) }</span>
		</div>
		if len(result.Headers) > 0 {
			<details>
				<summary class="dim">headers ({ strconv.Itoa(len(result.Headers)) })</summary>
				<div class="kv-table">
					for _, k := range sortedKeys(result.Headers) {
						<div class="kv-line"><span class="kv-k">{ k }</span><span class="kv-v">{ result.Headers[k] }</span></div>
					}
				</div>
			</details>
		}
		if result.Body != "" {
			@templ.Raw(highlightBody(result.Body))
		}
	</div>
}

templ TemplatePreview(result string) {
	<div class="test-result">
		<div class="test-verdict ok">template output</div>
		<pre class="json-body">{ result }</pre>
	</div>
}

templ TestError(msg string) {
	<div class="test-result">
		<div class="test-verdict err">{ msg }</div>
	</div>
}

templ FieldError(msg string) {
	<span class="field-error">{ msg }</span>
}

// ---------------------------------------------------------------
// Settings
// ---------------------------------------------------------------

templ SettingsPanel(cfg rule.Config) {
	<div class="editor" id="editor">
		<div class="editor-head">
			<span class="editor-title">settings</span>
			<button class="btn btn-ghost editor-close" id="editor-close" title="close (Esc)">✕</button>
		</div>
		<form class="editor-form" hx-put="/_ui/api/config" hx-target="#editor" hx-swap="outerHTML">
			<div class="form-section">
				<label class="field">
					<span class="field-label">listen address</span>
					<input type="text" name="listen" value={ cfg.Listen } placeholder="127.0.0.1:8080" autocomplete="off"/>
				</label>
				<p class="dim">written to the YAML on save; the running server keeps its current address until restarted</p>
			</div>
			<div class="editor-actions">
				<button type="submit" class="btn btn-accent">apply</button>
			</div>
		</form>
	</div>
}

// ---------------------------------------------------------------
// Command palette (populated by app.js)
// ---------------------------------------------------------------

templ Palette() {
	<div class="palette-overlay" id="palette" hidden>
		<div class="palette-box">
			<input
				class="palette-input"
				id="palette-input"
				type="text"
				placeholder="type a rule name, path, or command…"
				autocomplete="off"
			/>
			<div class="palette-results" id="palette-results"></div>
		</div>
	</div>
}
